Trufanov Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BITI">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Title" type="xs:string"/>
                <xs:element name="Common_block">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Block" minOccurs="6" maxOccurs="6">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Day" type="xs:string"/>
                                        <xs:element name="Lessons">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Lesson" minOccurs="2" maxOccurs="3">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Nechet">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="Time" type="xs:string"/>
                                                                            <xs:element name="Name" type="xs:string"/> 
                                                                            <xs:element name="Teacher" type="xs:string"/>
                                                                            <xs:element name="Auditorium" type="xs:string"/>
                                                                            <xs:element name="Form_of_education" type="xs:string"/>                                    
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="Chet">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="Time" type="xs:string"/>
                                                                            <xs:element name="Name" type="xs:string"/> 
                                                                            <xs:element name="Teacher" type="xs:string"/>
                                                                            <xs:element name="Auditorium" type="xs:string"/>   
                                                                            <xs:element name="Form_of_education" type="xs:string"/>                                
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>                                    
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>                                
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>